--- /home/tromey/gnu/Nightly/classpath/classpath/java/lang/StringBuffer.java	2004-10-28 02:27:35.000000000 -0600
+++ java/lang/StringBuffer.java	2004-11-07 02:15:45.000000000 -0700
@@ -415,11 +415,8 @@
    * @return this <code>StringBuffer</code>
    * @see String#valueOf(int)
    */
-  // This is native in libgcj, for efficiency.
-  public StringBuffer append(int inum)
-  {
-    return append(String.valueOf(inum));
-  }
+  // GCJ LOCAL: this is native for efficiency.
+  public native StringBuffer append (int inum);
 
   /**
    * Append the <code>String</code> value of the argument to this
@@ -919,13 +916,6 @@
    * @see #lastIndexOf(String, int)
    * @see String#regionMatches(boolean, int, String, int, int)
    */
-  private boolean regionMatches(int toffset, String other)
-  {
-    int len = other.count;
-    int index = other.offset;
-    while (--len >= 0)
-      if (value[toffset++] != other.value[index++])
-        return false;
-    return true;
-  }
+  // GCJ LOCAL: native for gcj.
+  private native boolean regionMatches(int toffset, String other);
 }
