--- /home/tromey/gnu/Nightly/classpath/classpath/java/lang/reflect/Modifier.java	2003-06-16 02:23:56.000000000 -0600
+++ java/lang/reflect/Modifier.java	2002-12-19 10:42:22.000000000 -0700
@@ -158,6 +158,17 @@
   static final int ALL_FLAGS = 0xfff;
 
   /**
+   * GCJ-LOCAL: This access flag is set on methods we declare
+   * internally but which must not be visible to reflection.
+   */
+  static final int INVISIBLE = 0x1000;
+
+  /**
+   * GCJ-LOCAL: This access flag is set on interpreted classes.
+   */
+  static final int INTERPRETED = 0x1000;
+
+  /**
    * Check whether the given modifier is abstract.
    * @param mod the modifier.
    * @return <code>true</code> if abstract, <code>false</code> otherwise.
